CSharp/Common/MyWpf/Styles/ColorTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundDarkDarkColor">#0032D8</Color>
    <Color x:Key="BackgroundDarkColor">#AFE5FF</Color>
    <Color x:Key="BackgroundLightColor">#FFECECEC</Color>
    <Color x:Key="CaptionLightColor">#FFFFFFFF</Color>
    <Color x:Key="HeaderGreenColor">#FF57AC26</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush"
                     Color="{StaticResource BackgroundDarkColor}" />
    <SolidColorBrush x:Key="BackgroundDarkDarkBrush"
                     Color="{StaticResource BackgroundDarkDarkColor}" />
    <SolidColorBrush x:Key="BackgroundLightBrush"
                     Color="{StaticResource BackgroundLightColor}"/>
    <SolidColorBrush x:Key="CaptionLightBrush"
                     Color="{StaticResource CaptionLightColor}" />
    <SolidColorBrush x:Key="HeaderGreenBrush"
                     Color="{StaticResource HeaderGreenColor}" />
    <SolidColorBrush x:Key="Item.SelectedActive.Background"
                     Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Background"
                     Color="{StaticResource BackgroundLightColor}" />
    <Style x:Key="BodyContentDataGridCentering"
           TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>