CSharp/OtherTool/IgxlEditor/MainWindow.xaml

<RibbonWindow x:Class="IgxlEditor.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:controls="clr-namespace:MyWpf.Controls;assembly=MyWpf"
              xmlns:viewModel="clr-namespace:IgxlEditor.ViewModel"
              xmlns:wpf="clr-namespace:SpreedSheet.WPF;assembly=SpreedSheet"
              Icon="Resource/Teradyne_T.ico"
              mc:Ignorable="d"
              WindowStartupLocation="CenterScreen"
              WindowState="Maximized"
              Height="750"
              Width="1000">
    <!--<RibbonWindow.Icon>
        <DrawingImage />
    </RibbonWindow.Icon>-->
    <!--<WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="{x:Static WindowChrome.GlassFrameCompleteThickness}"
                      CaptionHeight="100"/>
    </WindowChrome.WindowChrome>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MyWpf;component/Styles/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ContainerStyle"
                   TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Expander Header="{Binding Name}"
                                      IsExpanded="False"
                                      Margin="0,4">
                                <ItemsPresenter Margin="20,0,0,0" />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0"
                x:Name="MyRibbon"
                DockPanel.Dock="Top"
                Background="{StaticResource BackgroundDarkBrush}"
                SelectedIndex="0"
                MouseOverBackground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
                MouseOverBorderBrush="{StaticResource BackgroundDarkBrush}"
                PressedBackground="{x:Null}"
                PressedBorderBrush="{x:Null}"
                FocusedBorderBrush="{x:Null}"
                FocusedBackground="{x:Null}"
                CheckedBorderBrush="{x:Null}"
                CheckedBackground="{x:Null}">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F"
                                       Visibility="Collapsed">
                    <RibbonApplicationMenu.SmallImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GlyphRunDrawing ForegroundBrush="White">
                                    <GlyphRunDrawing.GlyphRun>
                                        <GlyphRun CaretStops="{x:Null}"
                                                  ClusterMap="{x:Null}"
                                                  IsSideways="False"
                                                  GlyphOffsets="{x:Null}"
                                                  GlyphIndices="41 76 79 72"
                                                  FontRenderingEmSize="14"
                                                  DeviceFontName="{x:Null}"
                                                  AdvanceWidths="5.859375 2.90625 2.90625 6.275390625">
                                            <GlyphRun.GlyphTypeface>
                                                <GlyphTypeface FontUri="C:\WINDOWS\Fonts\SEGOEUI.TTF" />
                                            </GlyphRun.GlyphTypeface>
                                        </GlyphRun>
                                    </GlyphRunDrawing.GlyphRun>
                                </GlyphRunDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </RibbonApplicationMenu.SmallImageSource>
                    <RibbonApplicationMenuItem Header="Open" />
                    <RibbonApplicationMenuItem Header="Save" />
                    <RibbonApplicationMenuItem Header="SaveAs" />
                    <RibbonApplicationMenuItem Header="Options" />
                    <RibbonApplicationMenuItem Header="Exit" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="Resource\settings.png" />
                    <RibbonButton SmallImageSource="Resource\help.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <RibbonTab Header="Home"
                       IsSelected="True"
                       KeyTip="H"
                       Background="{DynamicResource BackgroundLightBrush}">
                <RibbonGroup x:Name="FileGroup"
                             Header="File">
                    <RibbonButton Label="Open"
                                  QuickAccessToolBarId="0"
                                  SmallImageSource="Resource/file_open.png"
                                  LargeImageSource="Resource/file_open.png"
                                  Click="FileOpen_Click"
                                  KeyTip="O" />
                    <RibbonButton Label="Save"
                                  QuickAccessToolBarId="1"
                                  SmallImageSource="Resource/save.png"
                                  LargeImageSource="Resource/save.png"
                                  Click="FileSave_Click"
                                  KeyTip="S" />
                    <RibbonButton Label="Import"
                                  QuickAccessToolBarId="2"
                                  SmallImageSource="Resource/file_download.png"
                                  LargeImageSource="Resource/file_download.png"
                                  Click="FileOpen_Import"
                                  KeyTip="I" />
                    <RibbonButton Label="Export"
                                  QuickAccessToolBarId="3"
                                  SmallImageSource="Resource/file_upload.png"
                                  LargeImageSource="Resource/file_upload.png"
                                  Click="FileOpen_Export"
                                  KeyTip="E" />
                </RibbonGroup>
                <RibbonGroup x:Name="ClipboardGroup"
                             Header="ClipboardGroup">
                    <RibbonButton Label="Paste"
                                  QuickAccessToolBarId="4"
                                  SmallImageSource="Resource/content_paste.png"
                                  LargeImageSource="Resource/content_paste.png"
                                  Click="Paste_OnClick"
                                  KeyTip="V" />
                    <RibbonButton Label="Cut"
                                  QuickAccessToolBarId="5"
                                  SmallImageSource="Resource/cut.png"
                                  LargeImageSource="Resource/cut.png"
                                  Click="Cut_OnClick"
                                  KeyTip="X" />
                    <RibbonButton Label="Copy"
                                  QuickAccessToolBarId="6"
                                  SmallImageSource="Resource/content_copy.png"
                                  LargeImageSource="Resource/content_copy.png"
                                  Click="Copy_OnClick"
                                  KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Validation"
                       Background="{StaticResource BackgroundLightBrush}"
                       KeyTip="V"></RibbonTab>
        </Ribbon>
        <DockPanel Grid.Row="1"
                   Background="{StaticResource BackgroundDarkBrush}">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height='60'></RowDefinition>
                    <RowDefinition Height='Auto'></RowDefinition>
                    <RowDefinition Height='*'></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width='100'></ColumnDefinition>
                    <ColumnDefinition Width='*'></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Height="24"
                        VerticalAlignment="Top"
                        Margin="5,0,5,5"
                        Background="White"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                    <TextBlock x:Name="MyAddress"></TextBlock>
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,5,5"
                        Background="White"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                    <wpf:InputTextBox x:Name="MyEditText"
                                      Text="{Binding Path=Adapter.EditTextBox.Text,ElementName=MySheet,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></wpf:InputTextBox>
                </Border>
                <GridSplitter Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Grid.Column="0"
                              Margin="0,0,0,5"
                              HorizontalAlignment="Stretch"
                              Background="LightGray"
                              VerticalAlignment="Center"
                              ShowsPreview="True"
                              Height="5" />
                <Grid Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width='250'></ColumnDefinition>
                        <ColumnDefinition Width='Auto'></ColumnDefinition>
                        <ColumnDefinition Width='*'></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <controls:TextBoxButton DockPanel.Dock="Top"
                                                Height="30"
                                                TextChanged="SearchTextBoxButton_OnTextChanged"
                                                ImageSource="Resource/search.png"></controls:TextBoxButton>
                        <ListBox x:Name="MyListView"
                                 DockPanel.Dock="Top"
                                 SelectionChanged="MyListView_OnSelectionChanged"
                                 AlternationCount="2">
                            <ListBox.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource ContainerStyle}" />
                            </ListBox.GroupStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <GridSplitter Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  Background="LightGray"
                                  ShowsPreview="True"
                                  Width="5" />
                    <wpf:SheetControl Grid.Column="2"
                                      SheetTabNewButtonVisible="False"
                                      x:Name="MySheet"></wpf:SheetControl>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</RibbonWindow>