CSharp/OtherTool/AutoTestSystem/MainWindow.xaml

<control:MyWindow x:Class="AutoTestSystem.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:vm="clr-namespace:AutoTestSystem.ViewModel"
                  xmlns:model="clr-namespace:AutoTestSystem.Model"
                  xmlns:control="clr-namespace:MyWpf.Controls;assembly=MyWpf"
                  Height="530"
                  Width="700"
                  WindowStartupLocation="CenterScreen"
                  ResizeMode="CanResize"
                  Unloaded="Window_Unloaded"
                  ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="BodyContentDataGridCentering"
                   TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:ViewModelMain />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Padding="2"
              Background="LightGray">
            <MenuItem Header="Setting"
                      Click="MenuItem_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Max Pattern Wait Time(min)"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBox Name="MaxPatternWaitTime"
                             Margin="20,0,0,0"
                             Width="40"
                             Text="30"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Pattern Checking Peroid(min)"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBox Name="CheckingPeriodBox"
                             Margin="20,0,0,0"
                             Width="40"
                             Text="3"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center" />
                </StackPanel>
            </MenuItem>
            <MenuItem Header="Help"
                      Click="MenuItem_Click" />
        </Menu>
        <Grid Background="{StaticResource BackgroundDarkBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Margin="10,0">
                <DockPanel Grid.Row="0"
                           Margin="15">
                    <TextBlock HorizontalAlignment="Left"
                               Text="Watching Folder"
                               Width="150"
                               VerticalAlignment="Center" />
                    <control:TextBoxButton x:Name="WatchFolder"
                                           Click="Button_WatchFolder_Click"
                                           TextChanged="WatchFolder_OnTextChanged"
                                           Height="30" />
                </DockPanel>
            </Grid>
            <GroupBox Grid.Row="1"
                      Margin="20,10"
                      Header="Set Sub Watching Folder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,5,5,0"
                                Orientation="Horizontal"
                                Grid.Row="0">
                        <Label Content="Project"
                               Height="30"
                               Width="50"
                               Margin="10,0" />
                        <ComboBox x:Name="ProjectComboBox"
                                  Height="26"
                                  Width="100"
                                  Margin="10,0"
                                  DisplayMemberPath="Project"
                                  SelectedItem="{Binding SelectProject , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding ProjectRows}"
                                  SelectionChanged="ProjectComboBox_SelectionChanged" />
                    </StackPanel>
                    <DataGrid DockPanel.Dock="Top"
                              x:Name="MyDataGrid"
                              Grid.Row="1"
                              Margin="10"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectPathRow , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding PathRows}"
                              CellStyle="{StaticResource BodyContentDataGridCentering}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Path"
                                                Width="0.6*"
                                                Binding="{Binding Name}" />
                            <DataGridTemplateColumn Header="Setting"
                                                    Width="0.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="model:PathRow">
                                        <CheckBox IsChecked="{Binding ExistIni,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsEnabled="False"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Action"
                                                    Width="0.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="model:PathRow">
                                        <Button Content="Set"
                                                Width="30"
                                                Click="SetButton_Click"
                                                Margin="2"
                                                VerticalAlignment="Center"
                                                ToolTip="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <Button Grid.Row="2"
                    x:Name="WatchingButton"
                    Grid.Column="0"
                    Content="Watching"
                    FontSize="16"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    Width="100"
                    IsEnabled="False"
                    Margin="0,5,40,15"
                    Click="Button_Watching_Click" />
        </Grid>
    </DockPanel>
</control:MyWindow>