CSharp/Common/MyWpf/Controls/Ribbon/UI/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties1="clr-namespace:MyWpf.Properties"
                    xmlns:converters1="clr-namespace:MyWpf.Controls.Ribbon.Converters"
                    xmlns:ui="clr-namespace:MyWpf.Controls.Ribbon.UI">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters1:RibbonStateToVisibilityConverter x:Key="RibbonStateToVisibilityConverter" />
    <converters1:DoubleMultiplier x:Key="DoubleMultiplier" />
    <Style x:Key="AppMenuButtonStyle"
           TargetType="ButtonBase">
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,0,2,0" />
        <Setter Property="Foreground"
                Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:Ribbon, AncestorLevel=1}}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter Margin="14,4,14,4"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Rectangle Name="HoverOverlay"
                                       Fill="WhiteSmoke"
                                       Opacity=".2"
                                       StrokeThickness="0"
                                       Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="HoverOverlay"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ui:Ribbon">
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="ClipToBounds"
                Value="False" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="BorderThickness"
                Value="0,1,0,1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource MyBorderBrush}" />
        <Setter Property="AppMenuText"
                Value="{x:Static properties1:Resources.OpenAppMenuHeader}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:Ribbon">
                    <Grid KeyboardNavigation.TabNavigation="Local"
                          VerticalAlignment="Stretch"
                          SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <!--  Ribbon tab  -->
                            <RowDefinition Height="Auto" />
                            <!--  Ribbon control strip  -->
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ItemsPresenter Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0"
                                        Panel.ZIndex="2"
                                        KeyboardNavigation.TabIndex="1" />
                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                ClipToBounds="True">
                            <Border x:Name="PART_RibbonCommandStrip"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local"
                                    Visibility="{Binding IsCommandStripVisible,
                                                         RelativeSource={RelativeSource TemplatedParent},
                                                         Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="CommandStripTranslateTransform" />
                                </Border.RenderTransform>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="Stretch"
                                                  Content="{TemplateBinding SelectedContent}"
                                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Border.Resources>
                                    <Storyboard x:Key="CommandStripSlideInStoryboard">
                                        <DoubleAnimation BeginTime="0:0:0"
                                                         Duration="0:0:0.2"
                                                         From="{Binding ActualHeight,
                                                                        ElementName=PART_RibbonCommandStrip,
                                                                        Converter={StaticResource DoubleMultiplier},
                                                                        ConverterParameter=-1}"
                                                         Storyboard.TargetName="CommandStripTranslateTransform"
                                                         Storyboard.TargetProperty="Y"
                                                         To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </Border.Resources>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>