CSharp/Common/MyWpf/Controls/Ribbon/UI/RibbonGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:converters1="clr-namespace:MyWpf.Controls.Ribbon.Converters"
                    xmlns:ui="clr-namespace:MyWpf.Controls.Ribbon.UI"
                    mc:Ignorable="d">
    <converters1:NullToVisibleConverter x:Key="NullToVisibleConverter" />
    <Style TargetType="ui:RibbonGroup">
        <Setter Property="Foreground"
                Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:Ribbon, AncestorLevel=1}}" />
        <Setter Property="RenderOptions.ClearTypeHint"
                Value="Enabled" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="5,3" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource MyBorderBrush}" />
        <Setter Property="FontSize"
                Value="{DynamicResource NormalFontSize}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"
                               VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock FontSize="{DynamicResource MediumFontSize}"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:RibbonGroup">
                    <Border VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="96" />
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>
                                <ItemsPresenter Grid.Row="0"
                                                VerticalAlignment="Top"></ItemsPresenter>
                                <ContentPresenter Grid.Row="1"
                                                  Grid.Column="0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
