CSharp/Common/MyWpf/Controls/MyMenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:MyWpf.Controls"
                    mc:Ignorable="d">
    <Style TargetType="controls:MyMenuButton">
        <Style.Setters>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="controls:MyMenuButton">
                        <Button></Button>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:MyMenuButton">
                        <StackPanel Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="{TemplateBinding Background}">
                            <Image Margin="10,10,5,10"
                                   Source="{TemplateBinding ImageSource}"></Image>
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="LightSkyBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
