CSharp/Common/MyWpf/Controls/MyWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:MyWpf.Controls"
                    mc:Ignorable="d">
    <Style TargetType="controls:MyWindow">
        <Setter Property="TitleHeight"
                Value="36"></Setter>
        <Setter Property="Background"
                Value="{DynamicResource BackgroundDarkBrush}"></Setter>
        <Setter Property="WindowStyle"
                Value="None"></Setter>
        <Setter Property="AllowsTransparency"
                Value="True"></Setter>
        <Setter Property="ResizeMode"
                Value="CanResizeWithGrip"></Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1"
                              ResizeBorderThickness="4"
                              CaptionHeight="0"></WindowChrome>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MyWindow">
                    <Border Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <controls:MyWindowCommandBar Grid.Row="0"
                                                         x:Name="MyWindowCommandBar"
                                                         Title="{TemplateBinding Title}"
                                                         Height="{Binding TitleHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Background="White" />
                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
