CSharp/Common/MyWpf/Controls/SheetListWindow.xaml

<Window x:Class="MyWpf.Controls.SheetListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:MyWpf.Model"
        Height="500"
        Width="300">
    <Grid Background="{StaticResource BackgroundDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGrid"
                  Grid.Row="0"
                  Margin="10,10,10,0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding DataGridItems}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Select"
                                        Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:HelpFileRow">
                            <CheckBox IsChecked="{Binding Select,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Sheet"
                                    Width="240"
                                    Binding="{Binding SheetName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Right">
            <Button x:Name="OkButton"
                    Content="OK"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    Width="70"
                    Margin="5"
                    Click="Ok_Click"></Button>
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    Width="70"
                    Margin="5"
                    Click="Cancel_Click"></Button>
        </DockPanel>
    </Grid>
</Window>
