CSharp/Common/MyWpf/Controls/TextBoxButton.xaml

<UserControl x:Class="MyWpf.Controls.TextBoxButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:MyWpf.Converters"
             mc:Ignorable="d"
             x:Name="MyTextBoxButton"
             d:DesignHeight="100"
             d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
            <converter:OrientationConverter x:Key="OrientationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock MinWidth="130"
                   Margin="0,5"
                   DockPanel.Dock="{Binding Orientation,ElementName=MyTextBoxButton,Converter={StaticResource OrientationConverter}}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Visibility="{Binding Header,ElementName=MyTextBoxButton,Converter={StaticResource TextToVisibilityConverter}}"
                   Text="{Binding Header, ElementName=MyTextBoxButton}" />
        <DockPanel LastChildFill="True">
            <Button HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                    MinHeight="{Binding ActualHeight, ElementName=MyTextBox}"
                    MinWidth="{Binding ActualHeight, ElementName=MyTextBox}"
                    Background="{Binding Background}"
                    Click="TextBoxButtonButton_Click">
                <Image Source="{Binding ImageSource, ElementName=MyTextBoxButton}" />
            </Button>
            <TextBox x:Name="MyTextBox"
                     Text="{Binding Text, ElementName=MyTextBoxButton}"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     BorderThickness="1,1,0,1"
                     TextChanged="TextBoxButtonTextBox_TextChanged"
                     BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                     DockPanel.Dock="Right"
                     x:FieldModifier="public" />
        </DockPanel>
    </DockPanel>
</UserControl>