CSharp/PMIC/PmicAutogen/UI/VDDRefWindow.xaml

<Window x:Class="PmicAutogen.UI.VDDRefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="600"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyWpf;component/Styles/StyleTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGrid"
                  Grid.Row="0"
                  Margin="10,10,10,0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding DataGridItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Domain Name"
                                    Width="0.3*"
                                    Binding="{Binding Domain, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Voltage"
                                    Width="0.3*"
                                    Binding="{Binding Voltage, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="Reference Pin"
                                        Width="0.4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:VDDRefRow">
                            <ComboBox ItemsSource="{Binding RefItems,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectRef,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Margin="2"
                                      SelectionChanged="ComboBox_SelectionChanged" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="RefVdd"
                    Content="Ref Vdd"
                    FontSize="12"
                    Width="70"
                    Margin="10"
                    Click="RefVdd_Click"></Button>
            <TextBlock TextWrapping="Wrap"
                       Width="140"
                       VerticalAlignment="Center"
                       Text="Base on reference pin to define domain value"></TextBlock>
            <Button x:Name="Cancel"
                    Content="Cancel"
                    FontSize="12"
                    Width="70"
                    Margin="10"
                    Click="Cancel_Click"></Button>
            <TextBlock TextWrapping="Wrap"
                       Width="160"
                       VerticalAlignment="Center"
                       Text="Base on IO Levels to define domain value."></TextBlock>
        </StackPanel>
    </Grid>
</Window>
