CSharp/OtherTool/AutoTestSystem/UI/Enable/EnablesWindow.xaml

<Window x:Class="AutoTestSystem.UI.Enable.EnablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Select enable words"
        Height="570"
        Width="400">
    <Grid Background="{StaticResource BackgroundDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <ListBox VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Height="500"
                     Background="{StaticResource BackgroundDarkBrush}"
                     Name="ListBox"
                     KeyDown="ListBox_KeyDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="CheckBoxZone"
                                  IsChecked="{Binding Select,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0,5,0,0">
                            <CheckBox.Content>
                                <TextBlock Text="{Binding EnableWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </CheckBox.Content>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Right">
            <Button x:Name="OkButton"
                    Content="OK"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    Width="70"
                    Margin="5"
                    Click="OKButton_Click" />
            <Button x:Name="ClearButton"
                    Content="Clear"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    Width="70"
                    Margin="5"
                    Click="ClearButton_Click" />
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    Width="70"
                    Margin="5"
                    Click="Cancel_Click" />
        </DockPanel>
    </Grid>
</Window>