CSharp/OtherTool/DebugPlanChecker/DebugPlanCheckerMainWindow.xaml

<controls:MyWindow x:Class="DebugPlanChecker.DebugPlanCheckerMainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:controls="clr-namespace:MyWpf.Controls;assembly=MyWpf"
                   Title="Debug Plan Checker"
                   mc:Ignorable="d"
                   Height="650"
                   Width="800"
                   Background="{StaticResource BackgroundDarkBrush}"
                   WindowStartupLocation="CenterScreen">
    <controls:MyWindow.Resources>
        <Style x:Key="StyleTextBoxButton"
               TargetType="{x:Type controls:TextBoxButton}">
            <Setter Property="Margin"
                    Value="10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:TextBoxButton}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:MyWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions >
        <Grid Grid.Row="0"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions >
            <controls:TextBoxButton Grid.Row="0"
                                    Style="{DynamicResource StyleTextBoxButton}"
                                    x:Name="DebugPlan"
                                    HorizontalAlignment="Stretch"
                                    Header="Debug Plan"
                                    Click="DebugPlan_Click" />
            <controls:TextBoxButton Grid.Row="1"
                                    Style="{DynamicResource StyleTextBoxButton}"
                                    x:Name="PatternPath"
                                    HorizontalAlignment="Stretch"
                                    Header="Pattern Folder&#x0d;&#x0a;(optional)"
                                    Click="PatternFolder_Click" />
            <controls:TextBoxButton Grid.Row="2"
                                    Style="{DynamicResource StyleTextBoxButton}"
                                    x:Name="TestProgram"
                                    HorizontalAlignment="Stretch"
                                    Header="Test Program&#x0d;&#x0a;(optional)"
                                    Click="TestProgram_Click" />
            <controls:TextBoxButton Grid.Row="3"
                                    Style="{DynamicResource StyleTextBoxButton}"
                                    x:Name="OutputFolder"
                                    HorizontalAlignment="Stretch"
                                    Header="Output"
                                    Click="OutputFolder_Click" />
            <Button Grid.Row="4"
                    Margin="10,5"
                    Content="Run"
                    Name="ButRun"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    IsEnabled="False"
                    Click="Run_Click"
                    Width="80" />
        </Grid>
        <RichTextBox  Grid.Row="1"
                      Name="MyRichTextBox"
                      VerticalScrollBarVisibility="Auto"
                      Margin="20,10"
                      Padding="10"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin"
                            Value="0,10" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <controls:MyStatusBar Grid.Row="2"
                              x:Name="MyStatusBar"></controls:MyStatusBar>
    </Grid>
</controls:MyWindow>