CSharp/PMIC/PmicAutogen/Config/ProjectConfig/ProjectConfigSetting.xaml

<Window x:Class="PmicAutogen.Config.ProjectConfig.ProjectConfigSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Config Setting"
        SizeToContent="WidthAndHeight"
        MaxHeight="700"
        Width="220"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyWpf;component/Styles/StyleTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer Name="SrVmain"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
                <Grid Name="GridMain"
                      Margin="15"></Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        Margin="20,0"
                        FlowDirection="RightToLeft">
                <Button Name="BtnCancel"
                        Content="Cancel"
                        Margin="5,10"
                        Width="70"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Click="BtnCancel_Click" />
                <Button Name="BtnOk"
                        Content="OK"
                        Margin="5,10"
                        Width="70"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Click="BtnOk_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>