CSharp/OtherTool/AutoTestSystem/UI/Setting.xaml

<Window x:Class="AutoTestSystem.UI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:control="clr-namespace:MyWpf.Controls;assembly=MyWpf"
        mc:Ignorable="d"
        d:DesignHeight="930"
        d:DesignWidth="500"
        ResizeMode="CanResize"
        SizeToContent="Height"
        Width="600"
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="GridBase"
          Background="{StaticResource BackgroundDarkBrush}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Margin="10"
                  Header="Tester Environment Condition">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="MailTo"
                       VerticalContentAlignment="Center" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         x:Name="MailTo" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="TestProgram"
                       VerticalContentAlignment="Center" />
                <control:TextBoxButton Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="5"
                                       x:Name="TestProgram"
                                       Click="TestProgram_ButtonClick" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="PatternFolder"
                       VerticalContentAlignment="Center" />
                <control:TextBoxButton Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="5"
                                       x:Name="PatternFolder"
                                       Click="PatternFolder_ButtonClick" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="PatternSync"
                       VerticalContentAlignment="Center" />
                <control:TextBoxButton Grid.Row="3"
                                       Grid.Column="1"
                                       Margin="5"
                                       x:Name="PatternSync"
                                       Click="PatternSync_ButtonClick" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Margin="10"
                  Header="IGXL Run Condition">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="JobName"
                       VerticalContentAlignment="Center" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="5"
                          x:Name="JobComboBox" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="LotID"
                       VerticalContentAlignment="Center" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         x:Name="LotId" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="WaferID"
                       VerticalContentAlignment="Center" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         x:Name="WaferId" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="SetXY"
                       VerticalContentAlignment="Center" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         x:Name="SetXY" />
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="EnableWords"
                       VerticalContentAlignment="Center" />
                <DockPanel Grid.Row="4"
                           Grid.Column="1"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           FlowDirection="RightToLeft"
                           Margin="5,0">
                    <Button Margin="0,5"
                            Background="{StaticResource BackgroundDarkBrush}"
                            MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                            Click="EnableWord_OnClick">
                        <Image Source="..\Resources\menu.png" />
                    </Button>
                    <TextBox Margin="0,5"
                             BorderThickness="0,1,1,1"
                             HorizontalContentAlignment="Right"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"
                             x:Name="EnableWords" />
                </DockPanel>
                <Label Grid.Row="5"
                       Grid.Column="0"
                       Content="Sites"
                       VerticalContentAlignment="Center"></Label>
                <DockPanel Grid.Row="5"
                           Grid.Column="1"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           FlowDirection="RightToLeft"
                           Margin="5,0">
                    <Button Margin="0,5"
                            Background="{StaticResource BackgroundDarkBrush}"
                            MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Click="Site_OnClick">
                        <Image Source="..\Resources\menu.png"></Image>
                    </Button>
                    <TextBox Margin="0,5"
                             HorizontalContentAlignment="Right"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"
                             x:Name="Sites"></TextBox>
                </DockPanel>
                <Label Grid.Row="6"
                       Grid.Column="0"
                       Content="DoAll"
                       VerticalContentAlignment="Center" />
                <CheckBox Grid.Row="6"
                          Grid.Column="1"
                          Margin="5"
                          VerticalAlignment="Center"
                          x:Name="DoAll" />
                <Label Grid.Row="7"
                       Grid.Column="0"
                       Content="OverrideFailStop"
                       VerticalContentAlignment="Center" />
                <CheckBox Grid.Row="7"
                          Grid.Column="1"
                          Margin="5"
                          VerticalAlignment="Center"
                          x:Name="OverrideFailStop" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2"
                    Margin="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="BtnSave"
                    Content="Save"
                    Margin="10,0,10,0"
                    Width="70"
                    Click="BtnSave_Click" />
        </StackPanel>
    </Grid>
</Window>