CSharp/PMICToolBox/DatalogComparator/MainWindow.xaml

<Window x:Class="DatalogComparator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataLog Comparator Tool" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Name="grid" IsEnabled="{Binding Path=UIEnabled, Mode=TwoWay}">

        <Label Content="Output:" HorizontalAlignment="Left" Margin="110,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.692"/>
        <TextBox Name="OutputPath" Text="" Height="30" Margin="168,119,97,0" VerticalAlignment="Top">
            <TextBox.ToolTip>
                <TextBlock Name="OutputPathToolTip"/>
            </TextBox.ToolTip>
        </TextBox>
        <Button Content="Open" Name="SelectOutputBut" Height="30" Margin="0,119,22,0" VerticalAlignment="Top" Click="SelctOutputFolderBut_Click" HorizontalAlignment="Right" Width="49">
            <Button.ToolTip>
                <TextBlock Text="Select Output Path"></TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Content="Run" Name="butRun" Height="30" Margin="0,173,218,0" VerticalAlignment="Top" Click="RunBut_Click" HorizontalAlignment="Right" Width="54"/>

        <ProgressBar  HorizontalAlignment="Center" Value="{Binding Path=ProgressValue, Mode=TwoWay}" Maximum="100" Name="progress" Height="25" Margin="32,220,22,0" VerticalAlignment="Top" Width="438">

        </ProgressBar>
        <Label Content="{Binding Path=UISateInfo, Mode=TwoWay}" HorizontalAlignment="Left" Margin="166,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.692" Width="181" Height="25"/>
        <Label Content="Base Datalog:" HorizontalAlignment="Left" Margin="76,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.692"/>
        <TextBox x:Name="txtdatalogPath" Height="30" Margin="166,32,98,0" VerticalAlignment="Top">
            <TextBox.ToolTip>
                <TextBlock x:Name="txtdatalogPathToolTip" />
            </TextBox.ToolTip>
        </TextBox>
        <Button Content="Open" x:Name="SelectTxtlogBut" Height="30" Margin="0,32,22,0" VerticalAlignment="Top" Click="SelctDatalogFileBut_Click" HorizontalAlignment="Right" Width="49" RenderTransformOrigin="0.353,-1.24">
            <Button.ToolTip>
                <TextBlock Text="Select TXT Datalog file Path"/>
            </Button.ToolTip>
        </Button>
        <Label Content="Compare Datalog:" HorizontalAlignment="Left" Margin="49,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.692" Width="165"/>
        <TextBox x:Name="reftxtdatalogPath" Height="30" Margin="166,74,98,0" VerticalAlignment="Top">
            <TextBox.ToolTip>
                <TextBlock x:Name="reftxtdatalogPathToolTip" />
            </TextBox.ToolTip>
        </TextBox>
        <Button Content="Open" x:Name="SelectReftxtlogBut" Height="30" Margin="0,75,22,0" VerticalAlignment="Top" Click="SelctDatalogFileBut_Click" HorizontalAlignment="Right" Width="49">
            <Button.ToolTip>
                <TextBlock Text="Select Reference TXT Datalog File Path"/>
            </Button.ToolTip>
        </Button>
        <Button Content="Test" Visibility="Hidden"  x:Name="butTest" Height="30" Margin="0,286,97,0" VerticalAlignment="Top" Click="RunTest_Click" HorizontalAlignment="Right" Width="54"/>

    </Grid>
</Window>
