CSharp/OtherTool/IgxlEditor/Control/RibbonTabHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style TargetType="RibbonTabHeader"
           xmlns:s="clr-namespace:System;assembly=mscorlib">
        <Style.Triggers>
            <Trigger Property="RibbonTabHeader.IsRibbonTabSelected">
                <Setter Property="KeyboardNavigation.TabIndex">
                    <Setter.Value>
                        <s:Int32>-1</s:Int32>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>True</s:Boolean>
                </Trigger.Value>
            </Trigger>
        </Style.Triggers>
        <Setter Property="FrameworkElement.Margin">
            <Setter.Value>
                <Thickness>0,10,0,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Padding">
            <Setter.Value>
                <Thickness>9,1,9,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="FrameworkElement.MinHeight">
            <Setter.Value>
                <s:Double>22</s:Double>
            </Setter.Value>
        </Setter>
        <Setter Property="Panel.Background">
            <Setter.Value>
                <Binding Path="Ribbon.Background"
                         RelativeSource="{RelativeSource Mode=Self}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Border.BorderBrush">
            <Setter.Value>
                <SolidColorBrush>#00FFFFFF</SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RibbonControlService.CheckedBorderBrush">
            <Setter.Value>
                <Binding Path="Ribbon.BorderBrush"
                         RelativeSource="{RelativeSource Mode=Self}" />
            </Setter.Value>
        </Setter>
        <Setter Property="RibbonControlService.MouseOverBorderBrush">
            <Setter.Value>
                <Binding Path="Ribbon.MouseOverBorderBrush"
                         RelativeSource="{RelativeSource Mode=Self}" />
            </Setter.Value>
        </Setter>
        <Setter Property="RibbonControlService.FocusedBorderBrush">
            <Setter.Value>
                <Binding Path="Ribbon.FocusedBorderBrush"
                         RelativeSource="{RelativeSource Mode=Self}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FrameworkElement.FocusVisualStyle">
            <Setter.Value>
                <x:Null />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RibbonTabHeader">
                    <Grid Name="MainGrid"
                          SnapsToDevicePixels="True">
                        <Border BorderThickness="1,1,1,0"
                                CornerRadius="0"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                Name="PART_OuterBorder"
                                Margin="0">
                            <Border BorderThickness="1,1,1,0"
                                    Padding="{TemplateBinding Control.Padding}"
                                    CornerRadius="0"
                                    Name="InnerBorder"
                                    RenderOptions.ClearTypeHint="Enabled">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                  ContentSource="Content"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled">
                            <Setter Property="TextElement.Foreground"
                                    TargetName="MainGrid">
                                <Setter.Value>
                                    <SolidColorBrush>#FF9E9E9E</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>False</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                        <!--IsSelected-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsRibbonTabSelected, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Border.BorderBrush"
                                    TargetName="PART_OuterBorder">
                                <Setter.Value>
                                    <Binding Path="CheckedBorderBrush"
                                             RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush"
                                    TargetName="InnerBorder">
                                <Setter.Value>
                                    <x:Null />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=IsRibbonTabSelected, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=Ribbon.IsDropDownOpen, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=IsContextualTab, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Border.BorderBrush"
                                    TargetName="PART_OuterBorder">
                                <Setter.Value>
                                    <Binding Path="CheckedBorderBrush"
                                             RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush"
                                    TargetName="InnerBorder">
                                <Setter.Value>
                                    <x:Null />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=IsRibbonTabSelected, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=Ribbon.IsDropDownOpen, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Border.BorderBrush"
                                    TargetName="PART_OuterBorder">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush"
                                    TargetName="InnerBorder">
                                <Setter.Value>
                                    <x:Null />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=IsRibbonTabSelected, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=Ribbon.IsMinimized, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=IsKeyboardFocused, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=IsContextualTab, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Border.BorderBrush"
                                    TargetName="PART_OuterBorder">
                                <Setter.Value>
                                    <Binding Path="FocusedBorderBrush"
                                             RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush"
                                    TargetName="InnerBorder">
                                <Setter.Value>
                                    <SolidColorBrush>#88FFFFFF</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=IsContextualTab, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=Ribbon.IsDropDownOpen, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=IsRibbonTabSelected, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Border.BorderBrush"
                                    TargetName="PART_OuterBorder">
                                <Setter.Value>
                                    <Binding Path="ContextualTabGroup.Background"
                                             RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush"
                                    TargetName="InnerBorder">
                                <Setter.Value>
                                    <SolidColorBrush>#88FFFFFF</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=Ribbon.IsDropDownOpen, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=IsRibbonTabSelected, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background"
                                    TargetName="PART_OuterBorder">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=Ribbon.IsMinimized, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=IsRibbonTabSelected, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background"
                                    TargetName="PART_OuterBorder">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=IsRibbonTabSelected, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background"
                                    TargetName="PART_OuterBorder"
                                    Value="{DynamicResource BackgroundLightBrush}"></Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=IsKeyboardFocused, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=Ribbon.IsDropDownOpen, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=IsRibbonTabSelected, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background"
                                    TargetName="PART_OuterBorder">
                                <Setter.Value>
                                    <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=Ribbon.IsMinimized, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=Ribbon.IsDropDownOpen, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=IsRibbonTabSelected, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background"
                                    TargetName="PART_OuterBorder">
                                <Setter.Value>
                                    <Binding Path="Background"
                                             RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=IsRibbonTabSelected, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="TextElement.Foreground"
                                    TargetName="MainGrid">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>