CSharp/OtherTool/IgxlEditor/Control/RibbonTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type RibbonTab}">
        <Setter Property="KeyTipService.IsKeyTipScope"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RibbonTab}">
                    <Grid x:Name="MainGrid"
                          Background="{TemplateBinding Panel.Background}"
                          ClipToBounds="True">
                        <Grid.Visibility>
                            <TemplateBinding Property="IsSelected">
                                <TemplateBinding.Converter>
                                    <BooleanToVisibilityConverter />
                                </TemplateBinding.Converter>
                            </TemplateBinding>
                        </Grid.Visibility>
                        <Line x:Name="OuterLeftLine"
                              Stroke="{Binding Ribbon.BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RibbonTab}}}"
                              StrokeThickness="2"
                              X1="0"
                              X2="{Binding TabHeaderLeft, RelativeSource={RelativeSource TemplatedParent}}"
                              Y1="0"
                              Y2="0" />
                        <Line x:Name="OuterRightLine"
                              Stroke="{Binding Ribbon.BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RibbonTab}}}"
                              StrokeThickness="2"
                              X1="{Binding TabHeaderRight, RelativeSource={RelativeSource TemplatedParent}}"
                              X2="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                              Y1="0"
                              Y2="0" />
                        <ScrollViewer x:Name="ScrollViewer">
                            <ScrollViewer.Style>
                                <Style TargetType="{x:Type ScrollViewer}">
                                    <Setter Property="Focusable"
                                            Value="False" />
                                    <Setter Property="VerticalScrollBarVisibility"
                                            Value="Disabled" />
                                    <Setter Property="HorizontalScrollBarVisibility"
                                            Value="Auto" />
                                    <Setter Property="CanContentScroll"
                                            Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                <Grid x:Name="Grid"
                                                      Background="{TemplateBinding Background}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                            CanHorizontallyScroll="False"
                                                                            Grid.ColumnSpan="3"
                                                                            CanVerticallyScroll="False"
                                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                            Content="{TemplateBinding Content}"
                                                                            Margin="{TemplateBinding Padding}" />
                                                    <RepeatButton Grid.Column="0"
                                                                  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                  Command="ScrollBar.LineLeftCommand"
                                                                  Focusable="False"
                                                                  HorizontalContentAlignment="Left">
                                                        <RepeatButton.Style>
                                                            <Style TargetType="{x:Type RepeatButton}">
                                                                <Setter Property="OverridesDefaultStyle"
                                                                        Value="True" />
                                                                <Setter Property="Focusable"
                                                                        Value="False" />
                                                                <Setter Property="Width"
                                                                        Value="14" />
                                                                <Setter Property="Background"
                                                                        Value="{Binding (RibbonControlService.Ribbon).Background, RelativeSource={RelativeSource Self}}" />
                                                                <Setter Property="BorderBrush"
                                                                        Value="{Binding (RibbonControlService.Ribbon).BorderBrush, RelativeSource={RelativeSource Self}}" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                            <Border x:Name="OuterBorder"
                                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                                    BorderThickness="1"
                                                                                    Background="{TemplateBinding Background}"
                                                                                    CornerRadius="3,0,0,3">
                                                                                <Border x:Name="InnerBorder"
                                                                                        Background="#80FFFFFF"
                                                                                        CornerRadius="3,0,0,3">
                                                                                    <Path x:Name="GlyphPath"
                                                                                          Data="M4,0L0,3.5 4,7"
                                                                                          Fill="Gray"
                                                                                          HorizontalAlignment="Center"
                                                                                          VerticalAlignment="Center" />
                                                                                </Border>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="HorizontalContentAlignment"
                                                                                         Value="Right">
                                                                                    <Setter Property="Data"
                                                                                            TargetName="GlyphPath"
                                                                                            Value="M0,0L4,3.5 0,7" />
                                                                                    <Setter Property="CornerRadius"
                                                                                            TargetName="OuterBorder"
                                                                                            Value="0,3,3,0" />
                                                                                    <Setter Property="CornerRadius"
                                                                                            TargetName="InnerBorder"
                                                                                            Value="0,3,3,0" />
                                                                                </Trigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding HighContrast}"
                                                                                                   Value="False" />
                                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                                                                   Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Background"
                                                                                            TargetName="InnerBorder"
                                                                                            Value="{Binding (RibbonControlService.Ribbon).MouseOverBackground, RelativeSource={RelativeSource Self}}" />
                                                                                </MultiDataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding HighContrast}"
                                                                                                   Value="False" />
                                                                                        <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                                                                                   Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Background"
                                                                                            TargetName="InnerBorder"
                                                                                            Value="{Binding (RibbonControlService.Ribbon).PressedBackground, RelativeSource={RelativeSource Self}}" />
                                                                                </MultiDataTrigger>
                                                                                <DataTrigger Binding="{Binding HighContrast}"
                                                                                             Value="True">
                                                                                    <Setter Property="CornerRadius"
                                                                                            TargetName="OuterBorder"
                                                                                            Value="0" />
                                                                                    <Setter Property="BorderBrush"
                                                                                            TargetName="OuterBorder"
                                                                                            Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                                                    <Setter Property="Background"
                                                                                            TargetName="OuterBorder"
                                                                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                                                                    <Setter Property="CornerRadius"
                                                                                            TargetName="InnerBorder"
                                                                                            Value="0" />
                                                                                    <Setter Property="Background"
                                                                                            TargetName="InnerBorder"
                                                                                            Value="Transparent" />
                                                                                    <Setter Property="Fill"
                                                                                            TargetName="GlyphPath"
                                                                                            Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                                                                                </DataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding HighContrast}"
                                                                                                   Value="True" />
                                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                                                                   Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Background"
                                                                                            TargetName="InnerBorder"
                                                                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                                                </MultiDataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding HighContrast}"
                                                                                                   Value="True" />
                                                                                        <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                                                                                   Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="BorderBrush"
                                                                                            TargetName="OuterBorder"
                                                                                            Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                                                                </MultiDataTrigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </RepeatButton.Style>
                                                        <RepeatButton.Visibility>
                                                            <MultiBinding ConverterParameter="0"
                                                                          FallbackValue="Visibility.Collapsed"
                                                                          UpdateSourceTrigger="Default">
                                                                <MultiBinding.Converter>
                                                                    <primitives:RibbonScrollButtonVisibilityConverter />
                                                                </MultiBinding.Converter>
                                                                <Binding Path="ComputedHorizontalScrollBarVisibility"
                                                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="HorizontalOffset"
                                                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="ExtentWidth"
                                                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="ViewportWidth"
                                                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </RepeatButton.Visibility>
                                                    </RepeatButton>
                                                    <RepeatButton Grid.Column="2"
                                                                  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                  Command="ScrollBar.LineRightCommand"
                                                                  Focusable="False"
                                                                  HorizontalContentAlignment="Right">
                                                        <RepeatButton.Style>
                                                            <Style TargetType="{x:Type RepeatButton}">
                                                                <Setter Property="OverridesDefaultStyle"
                                                                        Value="True" />
                                                                <Setter Property="Focusable"
                                                                        Value="False" />
                                                                <Setter Property="Width"
                                                                        Value="14" />
                                                                <Setter Property="Background"
                                                                        Value="{Binding (RibbonControlService.Ribbon).Background, RelativeSource={RelativeSource Self}}" />
                                                                <Setter Property="BorderBrush"
                                                                        Value="{Binding (RibbonControlService.Ribbon).BorderBrush, RelativeSource={RelativeSource Self}}" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                            <Border x:Name="OuterBorder"
                                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                                    BorderThickness="1"
                                                                                    Background="{TemplateBinding Background}"
                                                                                    CornerRadius="3,0,0,3">
                                                                                <Border x:Name="InnerBorder"
                                                                                        Background="#80FFFFFF"
                                                                                        CornerRadius="3,0,0,3">
                                                                                    <Path x:Name="GlyphPath"
                                                                                          Data="M4,0L0,3.5 4,7"
                                                                                          Fill="Gray"
                                                                                          HorizontalAlignment="Center"
                                                                                          VerticalAlignment="Center" />
                                                                                </Border>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="HorizontalContentAlignment"
                                                                                         Value="Right">
                                                                                    <Setter Property="Data"
                                                                                            TargetName="GlyphPath"
                                                                                            Value="M0,0L4,3.5 0,7" />
                                                                                    <Setter Property="CornerRadius"
                                                                                            TargetName="OuterBorder"
                                                                                            Value="0,3,3,0" />
                                                                                    <Setter Property="CornerRadius"
                                                                                            TargetName="InnerBorder"
                                                                                            Value="0,3,3,0" />
                                                                                </Trigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding HighContrast}"
                                                                                                   Value="False" />
                                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                                                                   Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Background"
                                                                                            TargetName="InnerBorder"
                                                                                            Value="{Binding (RibbonControlService.Ribbon).MouseOverBackground, RelativeSource={RelativeSource Self}}" />
                                                                                </MultiDataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding HighContrast}"
                                                                                                   Value="False" />
                                                                                        <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                                                                                   Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Background"
                                                                                            TargetName="InnerBorder"
                                                                                            Value="{Binding (RibbonControlService.Ribbon).PressedBackground, RelativeSource={RelativeSource Self}}" />
                                                                                </MultiDataTrigger>
                                                                                <DataTrigger Binding="{Binding HighContrast}"
                                                                                             Value="True">
                                                                                    <Setter Property="CornerRadius"
                                                                                            TargetName="OuterBorder"
                                                                                            Value="0" />
                                                                                    <Setter Property="BorderBrush"
                                                                                            TargetName="OuterBorder"
                                                                                            Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                                                    <Setter Property="Background"
                                                                                            TargetName="OuterBorder"
                                                                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                                                                    <Setter Property="CornerRadius"
                                                                                            TargetName="InnerBorder"
                                                                                            Value="0" />
                                                                                    <Setter Property="Background"
                                                                                            TargetName="InnerBorder"
                                                                                            Value="Transparent" />
                                                                                    <Setter Property="Fill"
                                                                                            TargetName="GlyphPath"
                                                                                            Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                                                                                </DataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding HighContrast}"
                                                                                                   Value="True" />
                                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                                                                   Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Background"
                                                                                            TargetName="InnerBorder"
                                                                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                                                </MultiDataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding HighContrast}"
                                                                                                   Value="True" />
                                                                                        <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                                                                                   Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="BorderBrush"
                                                                                            TargetName="OuterBorder"
                                                                                            Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                                                                </MultiDataTrigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </RepeatButton.Style>
                                                        <RepeatButton.Visibility>
                                                            <MultiBinding ConverterParameter="100"
                                                                          FallbackValue="Visibility.Collapsed"
                                                                          UpdateSourceTrigger="Default">
                                                                <MultiBinding.Converter>
                                                                    <primitives:RibbonScrollButtonVisibilityConverter />
                                                                </MultiBinding.Converter>
                                                                <Binding Path="ComputedHorizontalScrollBarVisibility"
                                                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="HorizontalOffset"
                                                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="ExtentWidth"
                                                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="ViewportWidth"
                                                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </RepeatButton.Visibility>
                                                    </RepeatButton>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollViewer.Style>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding HighContrast}"
                                           Value="False" />
                                <Condition Binding="{Binding ContextualTabGroup, RelativeSource={RelativeSource Self}}"
                                           Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Stroke"
                                    TargetName="OuterLeftLine"
                                    Value="{Binding Ribbon.BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RibbonTab}}}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterRightLine"
                                    Value="{Binding Ribbon.BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RibbonTab}}}" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding HighContrast}"
                                     Value="True">
                            <Setter Property="Stroke"
                                    TargetName="OuterLeftLine"
                                    Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterRightLine"
                                    Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>